<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>


<input type="text" id="message" value=""> 

<button type="button" onclick="change_p_1()">clickforalert</button>
<script>
    
    
    //this function will alert the stuff
    function change_p_1()
    {
        //collect the value from the alert box
        var message = document.getElementById("message").value;
        //actually alert the value
        alert( message );
    }
    
    </script>
</body>
</html>

